# HappyWifeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happywifeapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/example/happywifeapp/database/: EventTestDao.kt
app/src/androidTest/java/com/example/happywifeapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/happywifeapp/ui/: TitleFragmentTest.kt
app/src/androidTest/java/com/example/happywifeapp/ui/fragments/: AddNewEventFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/happywifeapp/: TestHiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happywifeapp/: AddNewEventFragment.kt  AllEventsListFragment.kt  MainActivity.kt  MyApplication.kt  TitleFragment.kt  UpcomingEventsFragment.kt
app/src/main/java/com/example/happywifeapp/adapters/: EventsAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/example/happywifeapp/addNewEvent/: AddNewEventFragment.kt
app/src/main/java/com/example/happywifeapp/allEvents/: AllEventsListFragment.kt  AllEventsListViewModel.kt  AllEventsListViewModelFactory.kt  EventsAdapter.kt
app/src/main/java/com/example/happywifeapp/database/: Event.kt  EventDatabase.kt  EventDatabaseDAO.kt  EventRepository.kt
app/src/main/java/com/example/happywifeapp/di/: DatabaseModule.kt
app/src/main/java/com/example/happywifeapp/eventDetails/: EventDetailsFragment.kt
app/src/main/java/com/example/happywifeapp/ui/: MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/happywifeapp/ui/fragments/: AddNewEventFragment.kt  AllEventsListFragment.kt  EventDetailsFragment.kt  UpcomingEventsFragment.kt  UpdateEventFragment.kt
app/src/main/java/com/example/happywifeapp/ui/viewModels/: AddNewEventViewModel.kt  AllEventsListViewModel.kt  AllEventsListViewModelFactory.kt  UpcomingEventsViewModel.kt  UpcomingEventsViewModelFactory.kt  UpdateEventViewModel.kt
app/src/main/java/com/example/happywifeapp/upcomingEvents/: UpcomingEventsAdapter.kt  UpcomingEventsFragment.kt  UpcomingEventsViewModel.kt  UpcomingEventsViewModelFactory.kt
app/src/main/java/com/example/happywifeapp/updateEvent/: UpdateEventFragment.kt
app/src/main/java/com/example/happywifeapp/utils/: BindingAdapter.kt  CalculateDiffUtil.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: item_circular_color_accent_border.xml  item_color_accent_border_ripple_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_event.xml  fragment_all_events_list.xml  fragment_event_details.xml  fragment_title.xml  fragment_upcoming_events.xml  fragment_update_event.xml  item_event.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/happywifeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
