<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.happywifeapp.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_addNewEventFragment"
            app:destination="@id/addNewEventFragment" />
        <action
            android:id="@+id/action_titleFragment_to_allEventsListFragment"
            app:destination="@id/allEventsListFragment" />
        <action
            android:id="@+id/action_titleFragment_to_upcomingEventsFragment"
            app:destination="@id/upcomingEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewEventFragment"
        android:name="com.example.happywifeapp.AddNewEventFragment"
        android:label="fragment_add_new_event"
        tools:layout="@layout/fragment_add_new_event" />
    <fragment
        android:id="@+id/allEventsListFragment"
        android:name="com.example.happywifeapp.AllEventsListFragment"
        android:label="fragment_all_events_list"
        tools:layout="@layout/fragment_all_events_list" />
    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="com.example.happywifeapp.UpcomingEventsFragment"
        android:label="fragment_upcoming_events"
        tools:layout="@layout/fragment_upcoming_events" />
</navigation>