<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.happywifeapp.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_addNewEventFragment"
            app:destination="@id/addNewEventFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_titleFragment_to_allEventsListFragment"
            app:destination="@id/allEventsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_titleFragment_to_upcomingEventsFragment"
            app:destination="@id/upcomingEventsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewEventFragment"
        android:name="com.example.happywifeapp.addNewEvent.AddNewEventFragment"
        android:label="Add new event"
        tools:layout="@layout/fragment_add_new_event" />
    <fragment
        android:id="@+id/allEventsListFragment"
        android:name="com.example.happywifeapp.allEvents.AllEventsListFragment"
        android:label="All events"
        tools:layout="@layout/fragment_all_events_list" >
        <action
            android:id="@+id/action_allEventsListFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_allEventsListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingEventsFragment"
        android:name="com.example.happywifeapp.upcomingEvents.UpcomingEventsFragment"
        android:label="Upcoming events"
        tools:layout="@layout/fragment_upcoming_events" >
        <action
            android:id="@+id/action_upcomingEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEventFragment"
        android:name="com.example.happywifeapp.updateEvent.UpdateEventFragment"
        android:label="Update event"
        tools:layout="@layout/fragment_update_event">
        <argument
            android:name="currentEvent"
            app:argType="com.example.happywifeapp.database.Event" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.happywifeapp.eventDetails.EventDetailsFragment"
        tools:layout="@layout/fragment_event_details"
        android:label="EventDetailsFragment" >
        <argument
            android:name="currentEvent"
            app:argType="com.example.happywifeapp.database.Event" />
    </fragment>
</navigation>