<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.example.happywifeapp.database.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_event_cv_main_marginStartEnd"
            android:layout_marginEnd="@dimen/item_event_cv_main_marginStartEnd"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/item_event_cv_corner_radius"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/item_events_content_padding">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/item_view_place_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/image_content_description"
                    setImageFromStringUri="@{event.image}"
                    app:civ_border_color="@color/circular_image_border_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_event_ll_marginStart"
                    android:layout_marginEnd="@dimen/item_event_ll_marginEnd"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_view_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{event.title}"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/item_event_title_textSize"
                        android:textStyle="bold"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/item_view_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{event.description}"
                        android:textColor="@color/item_event_description_text_color"
                        android:textSize="@dimen/item_event_description_textSize"
                        tools:text="Description" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_view_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{event.date}"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/item_view_date_text_size"
                        tools:text="01.01.2020" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>